# mini-rpc-framework

./: .gitignore  README.md  README_CN.md  README_zh.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/hanfei/api/: CalculateService.java  GreetingFileService.java  HelloMsg.java  HelloService.java
rpc-api/src/main/java/com/hanfei/rpc/api/: CalculateObject.java  CalculateService.java  HelloObject.java  HelloPOJO.java  HelloService.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/hanfei/client/: NettyRpcClient.java  SocketRpcClient.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/hanfei/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/hanfei/rpc/enumeration/: ResponseCode.java  RpcErrorMsgEnum.java  RpcResponseCodeEnum.java
rpc-common/src/main/java/com/hanfei/rpc/enums/: ErrorEnum.java  PackageTypeEnum.java  ResponseEnum.java  ResponseStatus.java  SerializerEnum.java
rpc-common/src/main/java/com/hanfei/rpc/exception/: RpcException.java  RpcRuntimeException.java  SerializeException.java
rpc-common/src/main/java/com/hanfei/rpc/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/com/hanfei/rpc/model/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/hanfei/rpc/util/: JVMUtil.java  MessageCheckUtil.java  MessageUtil.java  NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java  SingletonFactory.java  ThreadPoolFactory.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/hanfei/rpc/: RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java  ShutdownHook.java
rpc-core/src/main/java/com/hanfei/rpc/anno/: Service.java  ServiceScan.java
rpc-core/src/main/java/com/hanfei/rpc/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/com/hanfei/rpc/client/: RpcClient.java  RpcClientProxy.java
rpc-core/src/main/java/com/hanfei/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/com/hanfei/rpc/handler/: RequestHandler.java
rpc-core/src/main/java/com/hanfei/rpc/hook/: ShutdownHook.java
rpc-core/src/main/java/com/hanfei/rpc/loadbalance/: LoadBalance.java  RandomLoadBalance.java  RandomSelect.java  RoundRobinLoadBalance.java  RoundRobinSelect.java
rpc-core/src/main/java/com/hanfei/rpc/loadbalancer/: LoadBalance.java  LoadBalancer.java  RandomLoadBalancer.java  RandomSelect.java  RoundRobin.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/hanfei/rpc/netty/client/: NettyClient.java  NettyClientHandler.java
rpc-core/src/main/java/com/hanfei/rpc/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/com/hanfei/rpc/provider/: LocalServiceProvider.java  ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/com/hanfei/rpc/registry/: DefaultServiceRegistry.java  NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java  ServiceRegistryImpl.java
rpc-core/src/main/java/com/hanfei/rpc/registry/nacos/: NacosServiceDiscovery.java  NacosServiceRegistry.java
rpc-core/src/main/java/com/hanfei/rpc/serialize/: CommonSerializer.java  JsonSerializer.java  KryoSerializer.java
rpc-core/src/main/java/com/hanfei/rpc/serializer/: CommonSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java
rpc-core/src/main/java/com/hanfei/rpc/server/: RequestHandler.java  RequestHandlerThread.java  RpcServer.java  WorkerThread.java
rpc-core/src/main/java/com/hanfei/rpc/socket/client/: SocketClient.java
rpc-core/src/main/java/com/hanfei/rpc/socket/server/: RequestHandlerThread.java  SocketServer.java
rpc-core/src/main/java/com/hanfei/rpc/transport/: AbstractRpcServer.java  RpcClient.java  RpcClientProxy.java  RpcRequestHandler.java  RpcServer.java  RpcServerBase.java
rpc-core/src/main/java/com/hanfei/rpc/transport/client/: NettyClient.java  NettyClientChannelHandler.java  PendingRequests.java  SocketClient.java
rpc-core/src/main/java/com/hanfei/rpc/transport/codec/: NettyDecoder.java  NettyEncoder.java  SocketDecoder.java  SocketEncoder.java
rpc-core/src/main/java/com/hanfei/rpc/transport/handler/: RpcRequestHandler.java
rpc-core/src/main/java/com/hanfei/rpc/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/com/hanfei/rpc/transport/netty/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/com/hanfei/rpc/transport/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/com/hanfei/rpc/transport/server/: NettyServer.java  NettyServerChannelHandler.java  RpcRequestHandler.java  SocketRequestHandler.java  SocketServer.java
rpc-core/src/main/java/com/hanfei/rpc/util/: MessageUtil.java  ReflectUtil.java  SingletonFactory.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/hanfei/test/: NettyRpcServer.java  SocketRpcServer.java
rpc-server/src/main/java/com/hanfei/test/serviceImpl/: CalculateServiceImpl.java  HelloServiceImpl.java
start-client/: Dockerfile  pom.xml
start-client/src/main/java/com/hanfei/client/: NettyRpcClient.java  RpcClientLauncher.java  SocketRpcClient.java
start-server/: Dockerfile  pom.xml
start-server/src/main/java/com/hanfei/server/: NettyRpcServer.java  RpcServerLauncher.java  SocketRpcServer.java
start-server/src/main/java/com/hanfei/server/service/: GreetingFileServiceImpl.java  HelloServiceImpl.java
test-client/: pom.xml
test-client/src/main/java/com/hanfei/test/: NettyClient.java  NettyTestClient.java  SocketClient.java  SocketTestClient.java  TestClient.java
test-server/: pom.xml
test-server/src/main/java/com/hanfei/test/: CalculateServiceImpl.java  HelloServiceImpl.java  NettyServer.java  NettyTestServer.java  SocketServer.java  SocketTestServer.java  TestServer.java
test-server/src/main/java/com/hanfei/test/ServiceImpl/: CalculateServiceImpl.java  HelloServiceImpl.java
test-server/src/main/java/com/hanfei/test/serviceImpl/: CalculateServiceImpl.java  HelloServiceImpl.java
(+11 files in other folders)
